* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face {
	font-family: webcomic;
	src: url(fonts/webcomic.ttf);
}
@font-face {
	font-family: ambidexter;
	src: url(fonts/ambidexter.otf);
}
@font-face {
	font-family: gogol;
	src: url(fonts/gogol.otf);
}
@font-face {
	font-family: Valisca;
	src: url(fonts/Valisca.ttf);
}
@font-face {
	font-family: Nord-Star-Deco;
	src: url(fonts/Nord-Star-Deco.ttf);
}
@font-face {
	font-family: Theater-Atlas-Deco;
	src: url(fonts/Theater-Atlas-Deco.ttf);
}
@font-face {
	font-family: Soledago;
	src: url(fonts/Soledago.ttf);
}
@font-face {
	font-family: Pacifico-Regular;
	src: url(fonts/Pacifico-Regular.ttf);
}



body {
	
}
main {
	background: linear-gradient(#000 80%, #292929);
}
.marqueeR, .marqueeL {
	font-size: 5rem;
	color: #fff;
	overflow: hidden;
}

.img-section {
	background: linear-gradient(#292929 93%, #6966ff);
	padding: 2rem 0;
	position: relative;
	.items {
		/*display: grid;;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
		margin-bottom: 2.5rem;
	}
	&-item {
		/*display: flex;*//*
		margin-bottom: 1rem;
		max-height: 300px;*/
	}
	&-text {
		/*display: block;*/
		margin: 0rem 2rem 2rem 2rem;
		color: #FFD1DC;
		font-size: 4.5rem;
		font-family: Valisca;
		text-align: center;
		border: 8px solid #FFD1DC;
	}
}

.final {
	background: -webkit-linear-gradient(180deg, #6966ff,#c88bea,#d68585);                      
	background: linear-gradient(180deg, #6966ff,#c88bea,#d68585);
	height: 100vh;
	position: relative;
	overflow: hidden;
	h1 {
		position: absolute;
		display: flex;
		height: 100%;
		width: 100%;
		align-items: center;
		justify-content: center;
		font-size: 7rem;
		font-family: Pacifico-Regular;
		z-index: 5;
		text-shadow: 4px 7px #000;
		color: #fff;
	}
	&-img {
		/*max-height: 30rem;*/
		position: absolute;
	}
}


@media(max-width:1500px) {
	.img-section-text {
		font-size: 3.5rem;
	}
}
@media(max-width:1200px) {
	.img-section-text {
		font-size: 2.7rem;
	}
	.img-section-item {
		width: 33%;
	}

}
@media(max-width:875px) {
	.img-section-text {
		font-size: 2.5rem;
	}
	.img-section-item {
		width: 32.5%;
	}
	.final {
		h1 {
			font-size: 4.2rem;
		}
	}

}
@media(max-width:549px) {
	.img-section-text {
		font-size: 2rem;
	}
	.final {
		h1 {
			font-size: 3.2rem;
		}
	}
}